<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout 3</title>
    <style>
		body {
			margin: 0;
			font-family: sans-serif;
			display: grid;
			width: 960px;
			grid-gap: 20px;
			margin: 20px auto;
			grid-template-columns: repeat(4, 1fr);
			grid-template-rows: 80px 400px 50px 200px 200px 50px;
			grid-template-areas:
				"logo .    nav nav"
				"header header header header"
				"tl .    t2 ."
				"b1 b1 p1 p2"
				"b2 b2 p3 p4"
				"footer footer footer footer";
		}

		div,
		nav ul,
		header,
		h1,
		footer,
		a {
			background: silver;
		}

		nav {
			grid-area: nav;
			align-self: center;
		}

		nav ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			display: grid;
			height: 50px;
			grid-template: auto / repeat(4, 1fr);
			grid-gap: 20px;
			justify-items: center;
			align-content: center;
		}

		a {
			color: black;
			text-decoration: none;
		}

		h1 {
			font-size: 2.6rem;
		}

		div:nth-of-type(1) {
			grid-area: logo;
		}

		header {
			grid-area: header;
			padding: 50px;
		}

		div:nth-of-type(2) {
			grid-area: tl;
		}

		div:nth-of-type(3) {
			grid-area: t2;
		}

		.b1 {
			grid-area: b1;
		}

		.p1 {
			grid-area: p1;
		}

		.p2 {
			grid-area: p2;
		}

		.b2 {
			grid-area: b2;
		}

		.p3 {
			grid-area: p3;
		}

		.p4 {
			grid-area: p4;
		}

		footer {
			grid-area: footer;
			text-align: center;
		}
	</style>
</head>
<body>
    <div>Company Logo</div>
	<nav>
		<ul>
			<li><a href="#">Item 1</a></li>
			<li><a href="#">Item 2</a></li>
			<li><a href="#">Item 3</a></li>
			<li><a href="#">Item 4</a></li>
		</ul>
	</nav>
	<header>
		<h1>Lorem ipsum dolor sit amet, ne saepe phaedrum cotidieque has, natum zril pro.</h1>
		<h2>Cu vel aliquid lobortis deseruisse. Nam at adipisci dignissim forensibus. Qui an recteque maluisset
			assentior, cu ferri aperiam imperdiet sed.</h2>
	</header>
	<div>Title</div>
	<div>Title</div>
	<div class="b1">
		Blog Post 1
	</div>
	<div class="p1">
		Featured Product 1
	</div>
	<div class="p2">
		Featured Product 2
	</div>
	<div class="b2">
		Blog Post 2
	</div>
	<div class="p3">
		Featured Product 3
	</div>
	<div class="p4">
		Featured Product 4
	</div>
	<footer>
		<p>Copyright Notice</p>
	</footer>
</body>
</html>